@import '../../styles/variables.module';

.gallery {
  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    gap: 20px 18px;
  }

  &__img {
    position: relative;
    border-radius: 8px;
    overflow: hidden;

    &--1 {
      padding-top: 53.22%;
    }

    &--2 {
      padding-top: 53.22%;
    }

    &--3 {
      padding-top: 112.54%;
    }

    > picture > img {
      position: absolute;
      display: block;
      top: 0;
      left: 50%;
      height: 100%;
      transform: translateX(-50%);
    }
  }
}

@media (min-width: $media-m) {
  .gallery {
    position: relative;
    padding-top: 53.34%;

    &__grid {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      grid-template-columns: 40.15% 1fr;
      grid-template-rows: 1fr 1fr;
    }

    &__img {
      width: 100%;
      height: 100%;
      padding-top: 0;

      &--1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }

      &--2 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }

      &--3 {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
      }

      > picture > img {
        top: 50%;
        height: 102%;
        transform: translate(-50%, -50%);
      }
    }
  }
}

@media (min-width: $media-l) {
  .gallery {
    &__grid {
      grid-template-columns: 40.1% 1fr;
      gap: 32px 30px;
    }

    &__img {
      > picture > img {
        height: 101%;
      }
    }
  }
}
