@import '../../styles/variables.module';

.centerContent {
  display: flex;
  align-items: flex-start;
  height: 100%;
}

.success {
  margin: calc($navbar-height + 12px) auto 0 auto;
  padding: 32px;
  width: 100%;
  max-width: 54rem;
  max-height: calc(100vh - (($navbar-height * 2) + 12px));
  overflow-y: auto;
  border-radius: 8px;
  background-color: #fff;

  > img {
    display: block;
    width: 64px;
    height: 64px;
  }

  > h2 {
    margin: 23px 0 16px 0;
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 2.8rem;
    letter-spacing: 0.857px;
    text-transform: uppercase;

    > span {
      display: block;
    }
  }

  > p {
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 2.5rem;
    opacity: 0.5;
  }

  &__summary {
    margin: 24px 0 23px 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    background-color: #f1f1f1;
    border-radius: 8px;
    overflow: hidden;
  }

  &__itemsBox {
    padding: 24px;
  }

  &__itemList {
    > li:not(:last-of-type) {
      margin-bottom: 16px;
    }
  }

  &__btnWrapper {
    margin-top: 12px;
    border-top: 1px solid rgba(0, 0, 0, 0.08);
    padding: 12px 0 1px 0;
  }

  &__btnShow {
    width: 100%;
    appearance: none;
    border: 0;
    font-family: 'Manrope', sans-serif;
    font-weight: 700;
    font-size: 1.2rem;
    line-height: 1.6rem;
    letter-spacing: -0.214px;
    color: #000;
    opacity: 0.5;
  }

  &__total {
    padding: 15px 24px 19px 24px;
    background-color: #000;

    > span {
      display: block;
      line-height: 2.5rem;
      color: #fff;

      &:first-of-type {
        margin-bottom: 8px;
        font-weight: 500;
        font-size: 1.5rem;
        opacity: 0.5;
      }

      &:last-of-type {
        font-weight: 700;
        font-size: 1.8rem;
      }
    }
  }
}

@media (min-width: $media-m) {
  .centerContent {
    align-items: center;
  }

  .success {
    margin: 0 auto;
    padding: 48px;
    max-height: 70%;

    > h2 {
      margin: 33px 0 24px 0;
      font-size: 3.2rem;
      line-height: 3.6rem;
      letter-spacing: 1.142px;
    }

    &__summary {
      margin: 33px 0 46px 0;
      grid-template-columns: 1fr 44.59%;
      grid-template-rows: auto;
    }

    &__total {
      padding: 24px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }
  }
}

@media (min-width: $media-l) {
  .success {
    &__itemsBox {
      padding-bottom: 18px;
    }

    &__btnWrapper {
      margin-top: 16px;
    }

    &__btnShow:hover {
      cursor: pointer;
      opacity: 0.4;
    }

    &__total {
      padding: 24px 32px;
    }
  }
}
